# MVVM_Sample_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmsampleapp/data/db/: AppDataBase.kt
app/src/main/java/com/example/mvvmsampleapp/data/db/entitise/: User.kt  UserDao.kt
app/src/main/java/com/example/mvvmsampleapp/data/network/: MyApi.kt
app/src/main/java/com/example/mvvmsampleapp/data/network/responses/: AuthResponse.kt
app/src/main/java/com/example/mvvmsampleapp/data/repositories/: UserRepository.kt
app/src/main/java/com/example/mvvmsampleapp/repositories/: UserRepository.kt
app/src/main/java/com/example/mvvmsampleapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/mvvmsampleapp/util/: Coroutines.kt  ViewUtils.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
