buildscript {

    repositories {
        google()
        mavenCentral()
        maven{url"https://jcenter.bintray.com"}
        maven { url  "https://plugins.gradle.org/m2/"}
        maven { url  "https://repo1.maven.org/maven2" }
        maven { url  "https://jitpack.io"}
        maven { url 'https://maven.google.com' }
    }
    dependencies {


        classpath "com.android.tools.build:gradle:7.1.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "androidx.navigation.safeargs.kotlin:androidx.navigation.safeargs.kotlin.gradle.plugin:2.5.3"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://repo1.maven.org/maven2' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://jcenter.bintray.com' }
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo1.maven.org/maven2" }
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
        /*maven {
            url "http://ieroprodvm02lb-74abf6516f00e28c.elb.ap-south-1.amazonaws.com/artifactory/SafeDistancing/"
            credentials {
                username "${artifactory_sdk_user}"
                password "${artifactory_sdk_user_password}"
            }
        }*/
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}